<!DOCTYPE html>
<html id="容器">
<head>
	<meta charset="UTF-8">
	<title>恶臭数字论证器</title>
	<meta name="viewport" content="width=device-width,user-scalable=0">
	<meta name="discription" content="数字恶臭化工具">
	<meta name="keyword" content="野兽先辈论证生成器,114514,神奇海螺">
	<style>
		.link{
			color: #000;
			text-decoration: none;
		}

		html{
			text-align: center;
			background: #d0b164;
			color: #412300;
			transition: 1s ease;
			font-family: sans-serif;
			word-break: break-all;
		}
		html[数字=""]{
			background: #b3d0d0;
			color: #002b41;
		}
		head{
			display: block;
			text-align: center;
			padding:3em 0 2em;
		}
		title{
			display: block;
			font-weight: 700;
			font-size: 2em;
			margin: 0.67em;
			line-height: 45px;

		}
		meta[name="discription"]{
			display: block;
			margin:1em 0;
		}
		meta[name="discription"]:after{
			content: attr(content);
		}
		body{
			margin: 0;
			padding: 0 0 100px;
		}
		a{
			color:#0080ff;
			text-decoration: none;
		}
		input{
			outline:0;
			font-size:20px;
			line-height: 26px;
			text-align: center;

			padding:8px 12px;
			border:0;
			width: 80%;
			max-width:300px;
			-webkit-appearance: none;
		}
		#results{
			font-size:24px;
			font-family: "Comic Sans MS", script;
			padding:40px 10px 100px;

		}
		footer{
			padding:80px 0;
			font-size: .8em;
			font-family: "Comic Sans MS", script;
			text-shadow: 0 1px 1px rgba(0,0,0,.2);
		}
		footer p{
			opacity: 0.5;
			padding:20px 0;
		}
		footer a{
			margin:0 .5em;
			color: inherit;
		}
	</style>
</head>
<body>
	<input id="num" placeholder="输入任意数字">
	<div id="results"></div>

	<div class="link">
		<a href="../huaji.html">返回</a>
	</div>

	<footer>
		<p><a href="https://github.com/itorr">卜卜口(itorr)版权所有</a></p>
		<a href="https://github.com/itorr/homo">GitHub</a>
		<a href="https://weibo.com/1197780522/IBBhqjdbT">Weibo</a>
		<a href="https://lab.magiconch.com/">Lab.</a>
		<p></p>
		Source From: <a href="https://github.com/itorr/homo">https://github.com/itorr/homo</a>
	</footer>

	<script src="homo.js"></script>
	<script>
		num.oninput = _=>{
			const 数字 = +num.value.trim().match(/^-?[\de\.]+$/) || '';
			results.innerHTML = 数字 +' = <big>'+ homo(数字) + '</big>';
			容器.setAttribute('数字',数字);
		};

		num.oninput();

		const 加载脚本 = (src,el) =>{
			el = document.createElement('script');
			el.src = src;
			document.body.appendChild(el);
		};

		setTimeout(_=>{
			加载脚本('https://hm.baidu.com/hm.js?f4e477c61adf5c145ce938a05611d5f0');
		},400);
	</script>
</body>
</html>